# gomocart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gomocart/application/com/gomocart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gomocart/application/com/adapter/: AlamatAdapter.java  CartlistAdapter.java  DetailOrderAdapter.java  DiscountListViewAdapter.java  FilterBrandAdapter.java  FilterKategoriAdapter.java  FilterUkuranAdapter.java  FilterWarnaAdapter.java  GridProdukAdapter.java  ImageSliderAdapter.java  InformasiAdapter.java  ListGrosirAdapter.java  ListKategoriAdapter.java  ListOngkirAdapter.java  ListOrderAdapter.java  ListProdukAdapter.java  ListStokAdapter.java  MenuaddingAdapter.java  MoreMenuAdapter.java  NotifikasiAdapter.java  PagerAdapter.java  PagerGalleryAdapter.java  PagerKategoriAdapter.java  PengirimanAdapter.java  PerpesananAdapter.java  PesananAdapter.java  RecyclerViewKategoriAdapter.java  RecyclerViewOngkirTujuanAdapter.java  RecyclerViewProdukAdapter.java  SelectBankAdapter.java  (+3 more)
app/src/main/res/drawable/: button_kirim_pesan_red.xml  button_red.xml  cartnumberbg.xml  closestatusbg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_aktivasi_sms.xml  activity_alamat.xml  activity_daftar.xml  activity_detail_informasi.xml  activity_detail_pengiriman.xml  activity_detail_pesanan.xml  activity_detail_produk.xml  activity_filter_produk.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_message.xml  activity_placeorder.xml  activity_proses_checkout.xml  activity_splash.xml  alamat_item_list.xml  batalkan_pesanan_dialog.xml  cart_item.xml  cart_list.xml  delete_alamat_dialog.xml  delete_wistlist_dialog.xml  detail_order_list.xml  fragment_alamatlist.xml  fragment_checkout.xml  fragment_daftar_pesanan.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_ganti_password.xml  fragment_hubungi_pengembang.xml  fragment_informasi.xml  fragment_jenis_user.xml  fragment_kategori.xml  fragment_more.xml  fragment_notifikasi.xml  fragment_ongkos_kirim.xml  fragment_payment.xml  fragment_perpesanan.xml  fragment_produk.xml  (+78 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
