apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "gomocart.application.com.gomocart"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.daimajia.androidanimations:library:1.1.0@aar'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: 'httpclient'
    }
    implementation 'com.google.android.gms:play-services-appindexing:9.4.0'
    implementation 'com.edmodo:rangebar:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
}

apply plugin: 'com.google.gms.google-services'

