<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DaftarActivity">

    <include layout="@layout/toolbar_activity_daftar"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true" >

            <!-- LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorhint"
                    android:textColor="@color/colortext">

                    <customfonts.MyEditText
                        android:textSize="@dimen/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Depan"
                        android:layout_marginLeft="46dp"
                        android:layout_marginRight="10dp"
                        android:textColorHint="@color/textSub"
                        android:textColor="@color/Tex"
                        android:background="#0000"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingLeft="14dp"
                        android:paddingStart="14dp"
                        android:gravity="left"
                        android:lines="1"
                        android:drawableLeft="@drawable/profil_profil_diri"
                        android:drawablePadding="17dp"
                        android:id="@+id/edit_firstname" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lastname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorhint"
                    android:textColor="@color/colortext">

                    <customfonts.MyEditText
                        android:textSize="@dimen/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Belakang"
                        android:layout_marginRight="56dp"
                        android:textColorHint="@color/textSub"
                        android:textColor="@color/Tex"
                        android:background="#0000"
                        android:paddingTop="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:gravity="left"
                        android:lines="1"
                        android:id="@+id/edit_lastname" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout -->

            <!-- LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="17dp"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="56dp"
                    android:layout_height="1dp"
                    android:background="@color/red" />

            </LinearLayout -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nama1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext">

                <customfonts.MyEditText
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/textSub"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="14dp"
                    android:gravity="left"
                    android:lines="1"
                    android:drawableLeft="@drawable/profil_profil_diri"
                    android:drawablePadding="12dp"
                    android:id="@+id/nama"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nohp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext">

                <customfonts.MyEditText
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Handphone"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/textSub"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="14dp"
                    android:gravity="left"
                    android:lines="1"
                    android:drawableLeft="@drawable/signup_nohp"
                    android:drawablePadding="12dp"
                    android:id="@+id/nohp"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext">

                <customfonts.MyEditText
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/textSub"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="14dp"
                    android:gravity="left"
                    android:lines="1"
                    android:drawableLeft="@drawable/signup_mail"
                    android:drawablePadding="12dp"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext">

                <customfonts.MyEditText
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/textSub"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="14dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/profil_kata_sandi"
                    android:drawablePadding="19dp"
                    android:id="@+id/edit_password" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext">

                <customfonts.MyEditText
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Lagi"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/textSub"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="14dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/konfirmasi"
                    android:drawablePadding="19dp"
                    android:id="@+id/edit_konfirmasi" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_height="1dp"
                android:background="@color/red"/>



            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="50dp" >

                    <CheckBox
                        android:id="@+id/checkbox_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/checkBoxStyle"  />

                    <customfonts.MyTextView
                        android:id="@+id/remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setuju"
                        android:textColor="@color/textSub"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textsub" />

                </LinearLayout>

                <customfonts.MyTextView
                    android:id="@+id/termc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tandc"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textsub"
                    android:gravity="right"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <customfonts.MyTextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect1"
                android:text="DAFTAR"
                android:textSize="@dimen/text"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="12dp"
                android:layout_marginBottom="10dp"
                android:elevation="1.5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="right" >

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya Akun?"
                    android:gravity="center"
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub"
                    android:layout_marginRight="3dp" />

                <customfonts.MyTextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk Disini"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsub"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@color/textSub"
                    android:layout_gravity="center" />

                <customfonts.MyTextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Atau Daftar Dengan"
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@color/textSub"
                    android:layout_gravity="center" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_layout_btn_login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    android:paddingBottom="15dp" />

                <LinearLayout
                    android:id="@+id/fbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/btn_lightblue"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:elevation="1.5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fb"
                        android:layout_marginRight="5dp" />

                    <customfonts.MyTextView
                        android:id="@+id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar dengan Facebook"
                        android:textSize="@dimen/text"
                        android:textColor="@color/White"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>




    </RelativeLayout>
</RelativeLayout>