<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/linear_detail_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" >

            <customfonts.MyTextView
                android:id="@+id/no_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Invoice: "
                android:textColor="@color/global_color_green_primary_dark"
                android:textSize="@dimen/textsub"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="5dp" />

            <customfonts.MyTextView
                android:id="@+id/nama_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Penerima: "
                android:textColor="#000000"
                android:textSize="@dimen/textsub"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="5dp" />

            <customfonts.MyTextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal: "
                android:textColor="#000000"
                android:textSize="@dimen/textsub"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="5dp"  />

            <customfonts.MyTextView
                android:id="@+id/ekspedisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekspedisi: "
                android:textColor="#000000"
                android:textSize="@dimen/textsub"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="5dp"  />

            <customfonts.MyTextView
                android:id="@+id/no_resi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Resi: "
                android:textColor="#000000"
                android:textSize="@dimen/textsub"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="5dp"  />

            <customfonts.MyTextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="#e40046"
                android:textSize="@dimen/textsub"
                android:layout_gravity="center_vertical|left"
                android:paddingBottom="5dp"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_pembelian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#f2f3f4">

            <customfonts.MyTextView
                android:id="@+id/total_pembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembelian: 2 Pcs"
                android:textSize="@dimen/textsub"
                android:textColor="@color/Tex"
                android:padding="10dp"
                android:gravity="center_vertical|left" />

            <customfonts.MyTextView
                android:id="@+id/total_pembayaran"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pembayaran: Rp. 220.000"
                android:textSize="@dimen/textsub"
                android:textColor="@color/Tex"
                android:padding="10dp"
                android:gravity="center_vertical|left" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" >

            <customfonts.MyTextView
                android:id="@+id/batalkan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Batalkan"
                android:textSize="@dimen/textsub"
                android:textColor="@color/white"
                android:background="@drawable/button_red"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="5dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" >

                <customfonts.MyTextView
                    android:id="@+id/konfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi"
                    android:textSize="@dimen/textsub"
                    android:textColor="@color/white"
                    android:background="@drawable/button_red"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <customfonts.MyTextView
                    android:id="@+id/kirim_pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kirim Pesan"
                    android:textSize="@dimen/textsub"
                    android:textColor="#e40046"
                    android:background="@drawable/button_kirim_pesan_red"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <customfonts.MyTextView
                    android:id="@+id/lacak_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lacak Pesanan"
                    android:textSize="@dimen/textsub"
                    android:textColor="@color/white"
                    android:background="@drawable/button_red"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <customfonts.MyTextView
                    android:id="@+id/beli_lagi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beli Lagi"
                    android:textSize="@dimen/textsub"
                    android:textColor="@color/white"
                    android:background="@drawable/button_red"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone" />

            </RelativeLayout>



            <customfonts.MyTextView
                android:id="@+id/rincian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rincian Order"
                android:textSize="@dimen/textsub"
                android:textColor="@color/white"
                android:background="@drawable/button_red"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>